# Online-Cinema-With-Security

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/online/cinema/: OnlineCinemaWithSecurityApplication.java
src/main/java/org/online/cinema/actor/controller/: ActorController.java
src/main/java/org/online/cinema/actor/entity/: Actor.java
src/main/java/org/online/cinema/actor/repo/: ActorRepository.java
src/main/java/org/online/cinema/actor/service/: ActorService.java
src/main/java/org/online/cinema/ai/controller/: ChatBotController.java
src/main/java/org/online/cinema/common/configuration/: SwaggerConfig.java
src/main/java/org/online/cinema/common/dto/: ActorDTO.java  ChatRequestDTO.java  DirectorDTO.java  ExceptionInfoDTO.java  MovieDTO.java  RatingInputDTO.java  RatingOutputDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/org/online/cinema/common/exception/: ActorException.java  DirectorException.java  MovieException.java  RatingException.java  UserException.java  UserInfoException.java
src/main/java/org/online/cinema/common/exceptionhandler/: MainExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/org/online/cinema/data/exception/: UserException.java  UserInfoException.java
src/main/java/org/online/cinema/data/exceptionhandler/: GlobalExceptionHandler.java  MainExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/org/online/cinema/director/controller/: DirectorController.java
src/main/java/org/online/cinema/director/entity/: Director.java
src/main/java/org/online/cinema/director/repo/: DirectorRepository.java
src/main/java/org/online/cinema/director/service/: DirectorService.java
src/main/java/org/online/cinema/movie/configuration/: S3Config.java
src/main/java/org/online/cinema/movie/controller/: MovieController.java  MovieStreamController.java
src/main/java/org/online/cinema/movie/entity/: Movie.java
src/main/java/org/online/cinema/movie/repo/: MovieRepository.java
src/main/java/org/online/cinema/movie/service/: MovieService.java
src/main/java/org/online/cinema/ratings/controller/: RatingController.java
src/main/resources/: application.properties  script.sql
src/main/resources/templates/: subscription-email.html  verification-email.html
src/test/java/org/online/cinema/: OnlineCinemaWithSecurityApplicationTests.java
(+58 files in other folders)
