<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Email Verification</title>
    <style>
        body, .email-container, td {
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            color: #333333;
        }

        .email-container {
            line-height: 1.5;
            max-width: 600px;
            margin: 0 auto;
            padding: 32px 16px;
            background-color: #FFFFFF;
            color: #333333;
        }

        .submit-button {
            display: inline-block;
            padding: 10px 45px;
            font-size: 16px;
            color: #fff;
            background-color: #526DE1;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            text-align: center;
            margin-bottom: 16px;
        }

        .submit-button:hover {
            background-color: #3b51b6;
            color: #fff;
            text-decoration: none;
        }

        h1 {
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: #333333;
        }

        p {
            font-family: Arial, sans-serif;
            font-weight: 500;
            color: #333333;
        }

        .footer {
            font-family: Arial, sans-serif;
            font-weight: normal;
            font-size: 12px;
            color: #888;
            text-align: center;
            margin-top: 8px;
            margin-bottom: 24px;
        }

        .email-logo {
            display: block;
            margin: 0 auto;
            margin-top: -16px;
            margin-bottom: 16px;
        }

        ::selection {
            background-color: rgba(81, 108, 223, 0.82);
            color: #fff;
        }
    </style>
</head>
<body bgcolor="#FFFFFF" width="100%"
      style="-webkit-font-smoothing: antialiased; width:100% !important; background:#FFFFFF; color:#333333; -webkit-text-size-adjust:none; margin:0; padding:0; min-width:100%;">
<table align="center" bgcolor="#FFFFFF" width="100%"
       style="-webkit-font-smoothing: antialiased; width:100% !important; background:#FFFFFF; -webkit-text-size-adjust:none; margin:0; padding:0; min-width:100%;">
    <tr>
        <td align="center">
            <table class="email-container" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="max-width:600px;margin:0 auto;">
                <tr>
                    <td style="padding:32px 16px; text-align:center;">
                        <h1>Email Verification</h1>
                        <p>Please click the button below to verify your email</p>
                        <a th:href="${subscriptionLink}" class="submit-button" style="display:inline-block;padding:10px 50px;font-size:16px;color:#fff;background-color:#526DE1;border:none;border-radius:10px;text-decoration:none;text-align:center;margin-bottom:16px;">Confirm</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">
                        <img src="https://imgur.com/NGY3H44.png" alt="main-img" style="width:85%;display:block;margin:0 auto;">
                    </td>
                </tr>
                <tr>
                    <td class="footer" style="padding-top:16px;text-align:center;">
                        <img height="50" width="50" class="email-logo" src="https://i.imgur.com/z26YuXy.png" alt="Logo" style="display:block;margin:0 auto;margin-top:-16px;margin-bottom:16px;">
                        <div style="color:#888;">If you did not request this email<br/>please ignore it.</div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
